<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content=" Joseph">
<title>S</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>



:root {
 --primary:#f33449;
 --white:#fff;
 --grey:#555;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Open Sans', sans-serif;
font-size:1rem;
background:#000;
}
body.dark {
 --white:#000;
 --grey:#fff;
}
a,a:hover {
text-decoration:none;
}
img{
 max-width:100%;
}
p{
 color:var(--grey);
}
.sec {
 background:var(--white);
 width:100%;
 min-height:100vh;
 max-width:460px;
 margin:auto;
 animation:fadeIn 0.5s ease;
}
@keyframes fadeIn{
 0%{
  opacity:0;
 }
 100%{
 opacity:1;
 }
}
button{
 display:inline-block;
 outline:none;
 border:none;
 background:transparent;
}
.sec-1 {
 padding:20px;
 display:flex;
 justify-content: center;
 text-align: center;
 min-height:100vh;
}

.sec-1 svg {
 width:90%;
 height:20%;
}
.sec-1 h1 {
  font-size:2.5rem;
}
.sec-1 h1 > span {
 color: deeppink;
}
.sec-1 p {
 margin:10px 0 25px;
 color:#666;
 font-size:14px;
}
.sec-1 button {
 padding:12px 25px;
 background: deeppink;
 color:#fff;
 border-radius:25px;
}
.hide {
 display:none;
}
.header {
 margin:0 10px;
 padding:8px 10px;
 display:flex;
 justify-content:space-between;
 border-bottom:2px solid #ccc;
 color:var(--grey);
}
.header button {
 color:var(--white);
 padding:6px 10px;
 font-size:14px;
 cursor:pointer;
 background:#111;
 border-radius:30px;
}
.header button:hover {
 opacity:0.7;
}
body.dark .header button {
 background:#fff;
}
.music-list {
 padding-bottom:70px;
}
.music {
 padding:10px 10px;
 display:flex;
 align-items: center;
 width:100%;
 border-bottom:1px solid #dedede;
 cursor:pointer;
 color:var(--grey);
}
.music.active {
 color:var(--primary);
}
.list-thumbnail {
 height:60px;
 width:60px;
 border-radius:4px;
 overflow:hidden;
}
.list-content {
 flex:1;
 padding:0 15px;
}
.list-btn {
 width:50px;
 height:50px;
}
.list-btn > i {
 font-size:40px;
 color:var(--grey);
}
.music.active .list-btn > i {
 display:none;
}
.music .equalize {
 display:none;
}
.music.active .equalize {
 display:block;
}
.music-list .equalize span {
 display:inline-block;
 height:18px;
 width:3px;
 margin:1px;
 background:var(--primary);
 animation:equalize 1s linear infinite;
 transform-origin: bottom;
}
 .equalize.pause span {
  animation-play-state:paused!important;
}
.equalize span:nth-child(2) {
 animation-delay:.3s;
} 
.equalize span:nth-child(3) {
 animation-delay:.6s;
} 
@keyframes equalize {
 0%, 100%{
  transform:scaleY(1);
 }
 50%{
  transform:scaleY(0.3);
 }
}

.players {
 position:fixed;
 width:100%;
 max-width:460px;
 left:0;
 bottom:0;
 z-index:5;
 background:var(--white);
 color:#555;
 transition:300ms;
}
.players.active {
 height:100vh;
 top:0;
 text-align:center;
 padding:0 20px;
 overflow-y:scroll;
 animation:fadeIn 0.5s ease;
 animation-fill-mode:both;
}
.bottom {
 display:flex;
 align-items: center;
 height:70px;
 padding:5px 10px;
 border-top:1px solid #ccc;
}
.players.active .bottom {
 display:block;
 border-top:none;
 height:auto;
 padding:0;
 margin-bottom:25px;
}
.thumbnail {
 height:60px;
 width:60px;
 overflow:hidden;
 border-radius:4px;
}
.players.active .thumbnail{
 width:220px;
 margin:40px auto;
 height:220px;
 border-radius:50%;
 background:#000;
 box-shadow:0 4px 10px rgba(0,0,0,0.2);
}

.players.active .thumbnail.spin {
 box-shadow: none;
 animation:spin 4s linear infinite;
}
.players.active .thumbnail.spin:hover {
 animation-play-state:paused;
 transition:200ms;
}
.players.active .thumbnail.spin.pause{
 animation-play-state:paused;
}
@keyframes spin {
 to{
 transform:rotate(360deg); 
 }
}
.thumbnail img {
 object-fit:cover;
}

.content {
 flex:1;
 padding:0 15px;
 color:var(--grey);
}
.btn-group .material-icons {
 font-size:40px;
}
.btn-group button {
 color:var(--primary);
 cursor:pointer;
 height:60px;
 width:60px;
 border-radius:50%;
 cursor:pointer;
}
.playBtn {
 z-index:6;
}

.back-btn {
 position:absolute;
 top:10px;
 left:10px;
 height:40px;
 width:40px;
 cursor:pointer;
 border-radius:20px;
}
.dark-mode-btn {
position:absolute;
 top:10px;
 right:10px;
 height:40px;
 width:40px;
 cursor:pointer;
 border-radius:20px;
}

.back-btn:hover {
 background:rgba(255,0,0,0.2);
}
.back-btn .material-icons {
  font-size:40px;
}
body.dark .players .material-icons {
 color:#fff;
}
body.dark .players .material-icons.active  {
 color:var(--primary);
}
.prevBtn, .nextBtn, .tools , .progress-box, .back-btn, .dark-mode-btn {
 display:none;
}
.players.active .nextBtn,
.players.active .prevBtn,
.players.active .back-btn,
.players.active .dark-mode-btn {
 display:inline-block;
}
.players.active .progress-box,
.players.active .tools {
 display:flex;
}
.tools {
 width:100%;
 margin:30px 0;
 justify-content: space-evenly;
}
.tools .material-icons {
 font-size:30px;
 color:#555;
 cursor:pointer;
}
.tools .material-icons.active {
 color:var(--primary);
}
.players.active .playBtn {
 margin:0 25px;
 background:rgba(255,0,0,0.2);
 transition:0.3s;
}
.players.active .playBtn:hover {
 background:var(--primary);
 color:#fff;
}
.players.active .content h3{
 font-size:24px;
 color:var(--primary);
}
.progress-box {
 position:relative;
 margin-bottom:30px;
 display:none;
 width:100%;
 justify-content:space-between;
 font-size:14px;
}
.players.active .progress-box {
 display:flex;
}
.progress-bar {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    z-index: 4;
    height: 5px;
    background: #ccc;
    width: 100%;
    border-radius: 30px;
    top:-10px;
}
.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border: 0;
    background: var(--primary);
    border-radius:50%;
    cursor: pointer;
} 
  
.volume-box {
 display:none;
}
.players.active .volume-box {
 transform:translateY(15px);
 display: none;
}
.players.active .volume-box.show {
 display: block;
}

.volume-box .progress-bar {
 position:relative;
 width:60%;
}
.volume-box > span {
 display:inline-block;
 height:30px;
 width:30px;
 margin:0 5px;
 cursor:pointer;
 transition:200ms;
}
.volume-box > span:hover {
 color:var(--primary);
}
#audio {
 display:none;
}
</style>
</head>
<body>
<section class="sec sec-1" id="sec-1">
  <div>
   <svg id="Capa_1" enable-background="new 0 0 512 512" height="350" viewBox="0 0 512 512" width="300" xmlns=""><g><g></g></svg>


<div>



<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 5px; margin:1px; } 

div .jordan{ margin:2px; border-radius: 20px; 

display:adsolute;
position:responsive; 



{
</style>



 <center>
 

<div class="jordan" >   <img class=jordan src="https://i.imgur.com/UJZF8kJ.png" width="40%" height="auto"
max-width:520px;></a>

</center>
  


<h1>Conducción del Niño<span></span></h1>
<p>Elena G. de White</p>
<button onclick="showMusicList()">Comenzar</button>
  </div>
  
  
  
</section>
<section class="sec sec-2 hide" id="sec-2">

<header class="header">

 <h3>Todos los capítulos</h3>
</header>

 <div class="music-list" id="music-list">
 </div>
 <audio src="" id="audio" ></audio>
 <div class="players" id="players">
   <button class="back-btn" onclick="showplayer()"><i class="material-icons" >expand_more</i></button>
   <button class="dark-mode-btn" onclick="darkMood()"><i class="material-icons" >invert_colors</i></button>
   
   <div class="bottom" >
     <div class="thumbnail" >
         <img id="thumbnail" src="https://i.imgur.com/UJZF8kJ.png" alt="" >
     </div>
     <div class="content" onclick="showplayer()">
       <h3 id="name">Name</h3>
       <small id="category">Category</small>
     </div>
     
     <div class="volume-box">
     <span onclick="volumeDown()"><i class="material-icons">remove</i></span>
     
     <input type="range" class="progress-bar" id="volumeBar" step="1" value="80" min="0" max="100"
      oninput="audio.volume = this.value/100">
      
     <span onclick="volumeUp()"><i class="material-icons">add</i></span>
     </div>
     
     <div class="tools" >
       <button class="equaliser" onclick="equalizerBtn(event)">
       <i class="material-icons">equalizer</i>
       </button>
       <button class="repeat" onclick="repeat(event)">
         <i class="material-icons">podcasts</i>
       </button>

    
     </div>
     <div class="progress-box" >
       <input type="range" class="progress-bar" id="progress" min="0" max="" value="0" onchange="changeProgressBar()"/>
         <div id="ctview" >00:00</div>
         <div id="ttview">00:00</div>
     </div>
     <div class="btn-group" >
       <button class="prevBtn" onclick="prevPlay()">
         <i class="material-icons">skip_previous</i>
       </button>
       <button class="playBtn"  onclick="playPause(event)">
        <i id="playBtn" class="material-icons">play_arrow</i>
       </button>
       <button class="nextBtn" onclick="nextPlay()">
         <i class="material-icons">skip_next</i>
       </button>
     </div>
   </div>
 </div>
</section>

<script>

 const playerWindow = document.getElementById("players");
 const audio = document.getElementById("audio");
 const name = document.getElementById("name");
 const category = document.getElementById("category");
 const thumbnail = document.getElementById("thumbnail");
 const playBtn = document.getElementById("playBtn");
 const progress = document.getElementById("progress");
 const ttview = document.getElementById("ttview");
 const tcview = document.getElementById("tcview");
 const volumeBar = document.getElementById("volumeBar");
 
 const musicList = document.getElementById("music-list");
 const body = document.querySelector("body");
 
 let musicData = [
 {
 id:1,
 category:"01",
 name:"La importancia del hogar como escuela",
 src:"https://link.storjshare.io/s/jww5croauudlwsbjy2kixfxntpfa/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-01%20-%20La%20importancia%20del%20hogar%20como%20escuela.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:2,
 category:"02",
 name:"Los primeros maestros",
 src:"https://link.storjshare.io/s/jxzpkvzaluyrbmhefgtiltjjvzya/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-02%20-%20Los%20primeros%20maestros.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:3,
 category:"03",
 name:"Cuándo comenzar la educación del niño",
 src:"https://link.storjshare.io/s/jwoqrozcxsdf2bnbx5f6vhjchmuq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-03%20-%20Cu%C3%A1ndo%20comenzar%20la%20educaci%C3%B3n%20del%20ni%C3%B1o.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:4,
 category:"04",
 name:"Los métodos de enseñanza",
 src:"https://link.storjshare.io/s/jukqf4csyvtuojnncwucjoe2lbnq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-04%20-%20Los%20m%C3%A9todos%20de%20ense%C3%B1anza.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:5,
 category:"05",
 name:"La Biblia como texto",
 src:"https://link.storjshare.io/s/jxxdv763glkeh4foffkmjhmo3saa/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-05%20-%20La%20Biblia%20como%20texto.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:6,
 category:"06",
 name:"El libro de la naturaleza",
 src:"https://link.storjshare.io/s/jx3leg5ucacd4jspnkpwahrxzvuq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-06%20-%20El%20libro%20de%20la%20naturaleza.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:7,
 category:"07",
 name:"Lecciones prácticas del libro de la naturaleza",
 src:"https://link.storjshare.io/s/ju3wtoxuuidakbqb2bvm74uody6a/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-07%20-%20Lecciones%20pr%C3%A1cticas%20del%20libro%20de%20la%20naturaleza.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:8,
 category:"08",
 name:"Se requiere preparación",
 src:"https://link.storjshare.io/s/jxopjvitb2rgw5aoxwqk6njwpnmq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-08%20-%20Se%20requiere%20preparaci%C3%B3n.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:9,
 category:"09",
 name:"Un llamamiento a la superación",
 src:"https://link.storjshare.io/s/jx5qklpzc5bhxf2dxt53j2qhxgja/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-09%20-%20Un%20llamamiento%20a%20la%20superaci%C3%B3n.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:10,
 category:"10",
 name:"La clave de la felicidad y el éxito",
 src:"https://link.storjshare.io/s/jvgjagcwdw25o6wy3liqsx4lehiq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-10%20-%20La%20clave%20de%20la%20felicidad%20y%20el%20%C3%A9xito.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:11,
 category:"11",
 name:"Enseñando desde la infancia",
 src:"https://link.storjshare.io/s/jvnyelydyrpcw2w442e5xdvkxuva/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-11%20-%20Ense%C3%B1ando%20desde%20la%20infancia.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:12,
 category:"12",
 name:"La obediencia debe convertirse en un hábito",
 src:"https://link.storjshare.io/s/jubnpxh6lqkgh5m4karhogfppilq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-12%20-%20La%20obediencia%20debe%20convertirse%20en%20un%20h%C3%A1bito.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:13,
 category:"13",
 name:"El dominio propio",
 src:"https://link.storjshare.io/s/jut26kvixwwwcmxeq67gmr7fsxaq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-13%20-%20El%20dominio%20propio.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:14,
 category:"14",
 name:"Tranquilidad, respeto y reverencia",
 src:"https://link.storjshare.io/s/jwo77yxwpvh4yil2grv255hcnbuq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-14%20-%20Tranquilidad,%20respeto%20y%20reverencia.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:15,
 category:"15",
 name:"Cuidado en el manejo de la propiedad",
 src:"https://link.storjshare.io/s/juopmu4y4yj5invmmaefe52p4wgq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-15%20-%20Cuidado%20en%20el%20manejo%20de%20la%20propiedad.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:16,
 category:"16",
 name:"Los principios de la salud",
 src:"https://link.storjshare.io/s/jxyty6zmvj7tpwozr44wsq7jupvq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-16%20-%20Los%20principios%20de%20la%20salud.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:17,
 category:"17",
 name:"La limpieza",
 src:"https://link.storjshare.io/s/jv6cwsdvjdev2d6a3bqkhcio2l7a/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-17%20-%20La%20limpieza.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:18,
 category:"18",
 name:"Pulcritud, orden y regularidad",
 src:"https://link.storjshare.io/s/jvydacn2o7n45kqyvdiyon3cl6cq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-18%20-%20Pulcritud,%20orden%20y%20regularidad.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:19,
 category:"19",
 name:"La pureza",
 src:"https://link.storjshare.io/s/jxxhvjvxasrrdvfqg64nyvsvlola/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-19%20-%20La%20pureza.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:20,
 category:"20",
 name:"Utilidad",
 src:"https://link.storjshare.io/s/jwivgxidpxgl6blsm7spoxzdexvq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-20%20-%20Utilidad.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
{
 id:21,
 category:"21",
 name:"Laboriosidad",
 src:"https://link.storjshare.io/s/jxl3d4xd5kbqcoiv4hunewboovfa/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-21%20-%20Laboriosidad.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:22,
 category:"22",
 name:"La diligencia y la perseverancia",
 src:"https://link.storjshare.io/s/jx5yia2jhgmwmdlfohmzzyfenfaa/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-22%20-%20La%20diligencia%20y%20la%20perseverancia.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:23,
 category:"23",
 name:"Abnegación, generosidad y previsión",
 src:"https://link.storjshare.io/s/jw7lcmdtuzjwjcr6lfbvbujd2qka/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-23%20-%20Abnegaci%C3%B3n,%20generosidad%20y%20previsi%C3%B3n.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:24,
 category:"24",
 name:"Economía y ahorro",
 src:"https://link.storjshare.io/s/jvre5cw4svezxjngojcc7jvtruda/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-24%20-%20Econom%C3%ADa%20y%20ahorro.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:25,
 category:"25",
 name:"La sencillez",
 src:"https://link.storjshare.io/s/jvsvcfvnnyxw42jy5ia2kbdaev3a/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-25%20-%20La%20sencillez.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:26,
 category:"26",
 name:"La cortesía y la reserva",
 src:"https://link.storjshare.io/s/jvben56wxkcrspeyyaar7xrixboq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-26%20-%20La%20cortes%C3%ADa%20y%20la%20reserva.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:27,
 category:"27",
 name:"Alegría y agradecimiento",
 src:"https://link.storjshare.io/s/jugyyzvpxvyfxajmpk2o4av3o5ja/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-27%20-%20Alegr%C3%ADa%20y%20agradecimiento.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:28,
 category:"28",
 name:"La veracidad",
 src:"https://link.storjshare.io/s/jujismlwcezovntvsfiz3qzcfuya/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-28%20-%20La%20veracidad.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:29,
 category:"29",
 name:"Honradez e integridad",
 src:"https://link.storjshare.io/s/ju6y7xnlza6aafmktbylu2k4syna/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-29%20-%20Honradez%20e%20integridad.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:30,
 category:"30",
 name:"Confianza propia y honor",
 src:"https://link.storjshare.io/s/jvlnf7kdbfuiqc575h467qeag6ya/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-30%20-%20Confianza%20propia%20y%20honor.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:31,
 category:"31",
 name:"La importancia del carácter",
 src:"https://link.storjshare.io/s/jxcqigs5qci3uzl26z425uye3urq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-31%20-%20La%20importancia%20del%20car%C3%A1cter.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:32,
 category:"32",
 name:"Cómo se forma el carácter",
 src:"https://link.storjshare.io/s/juupughrld4yqogzuk7dy6pouxoq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-32%20-%20C%C3%B3mo%20se%20forma%20el%20car%C3%A1cter.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:33,
 category:"33",
 name:"La responsabilidad de los padres en la formación del carácter",
 src:"https://link.storjshare.io/s/ju22rr6cvzyoorq3ocb3i7rkug7q/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-33%20-%20La%20responsabilidad%20de%20los%20padres%20en%20la%20formaci%C3%B3n%20del%20car%C3%A1cter.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:34,
 category:"34",
 name:"Formas en las que se arruina el carácter",
 src:"https://link.storjshare.io/s/jwpyfpq7agbbxf7rd6ruza4gqfhq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-34%20-%20Formas%20en%20las%20que%20se%20arruina%20el%20car%C3%A1cter.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:35,
 category:"35",
 name:"Cómo pueden los padres edificar caracteres firmes",
 src:"https://link.storjshare.io/s/jxphitqnk3ohllgpgyqkbgbs3ela/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-35%20-%20C%C3%B3mo%20pueden%20los%20padres%20edificar%20caracteres%20firmes.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:36,
 category:"36",
 name:"Ventajas de los primeros años",
 src:"https://link.storjshare.io/s/ju6gasn6wxhdfhdapx6ipilyvs6a/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-36%20-%20Ventajas%20de%20los%20primeros%20a%C3%B1os.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:37,
 category:"37",
 name:"El poder del hábito",
 src:"https://link.storjshare.io/s/jucetgrk3issknbs5lp5faxzgela/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-37%20-%20El%20poder%20del%20h%C3%A1bito.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:38,
 category:"38",
 name:"Estudiad la edad, el carácter y el temperamento",
 src:"https://link.storjshare.io/s/julox2nxqseqor53s7ya4sjnileq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-38%20-%20Estudiad%20la%20edad,%20el%20car%C3%A1cter%20y%20el%20temperamento.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:39,
 category:"39",
 name:" La voluntad como factor de éxito",
 src:"https://link.storjshare.io/s/jxwjz634hrfk4ogho3kvoazx3gna/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-39%20-%20La%20voluntad%20como%20factor%20de%20%C3%A9xito.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:40,
 category:"40",
 name:"Ejemplificad los principios cristianos",
 src:"https://link.storjshare.io/s/jxlmr2dshf57qqvydou52jbjqjeq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-40%20-%20Ejemplificad%20los%20principios%20cristianos.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:41,
 category:"41",
 name:"Propósitos de la disciplina",
 src:"https://link.storjshare.io/s/jwqdd6upnsjvlryj2jewxdh2btea/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-41%20-%20Prop%C3%B3sitos%20de%20la%20disciplina.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:42,
 category:"42",
 name:"El tiempo para comenzar la disciplina",
 src:"https://link.storjshare.io/s/juozrfae6pjjtjthdmsbx7in7jha/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-42%20-%20El%20tiempo%20para%20comenzar%20la%20disciplina.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:43,
 category:"43",
 name:"La disciplina en el hogar",
 src:"https://link.storjshare.io/s/jwmkfd7wb3k5xyz5kquavb45amoq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-43%20-%20La%20disciplina%20en%20el%20hogar.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:44,
 category:"44",
 name:"La administración de la disciplina correctiva",
 src:"https://link.storjshare.io/s/jv4vbrsdvbxdrooijqyxywvmkhka/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-44%20-%20La%20administraci%C3%B3n%20de%20la%20disciplina%20correctiva.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:45,
 category:"45",
 name:"Con amor y firmeza",
 src:"https://link.storjshare.io/s/jueancoaxbbvknaun2kejk5nwfma/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-45%20-%20Con%20amor%20y%20firmeza.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:46,
 category:"46",
 name:"Los males de la complacencia",
 src:"https://link.storjshare.io/s/jvbk3htwpck64xtk3llwjvq6u5xq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-46%20-%20Los%20males%20de%20la%20complacencia.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:47,
 category:"47",
 name:"La disciplina laxa y sus frutos",
 src:"https://link.storjshare.io/s/jx3vmjkibtjo4wquqv3ijlwjvi7a/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-47%20-%20La%20disciplina%20laxa%20y%20sus%20frutos.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:48,
 category:"48",
 name:"Las reacciones de los hijos",
 src:"https://link.storjshare.io/s/jvi6i62sdef6mgddz7ekartkqapq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-48%20-%20Las%20reacciones%20de%20los%20hijos.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:49,
 category:"49",
 name:"La actitud de los parientes",
 src:"https://link.storjshare.io/s/jx7qie7t42nma454bfjcbwtfx6na/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-49%20-%20La%20actitud%20de%20los%20parientes.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:50,
 category:"50",
 name:"Qué comprende la verdadera educación",
 src:"https://link.storjshare.io/s/ju4dtpcvamoei4xp55h6s4rdlxga/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-50%20-%20Qu%C3%A9%20comprende%20la%20verdadera%20educaci%C3%B3n.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:51,
 category:"51",
 name:"La preparación para la escuela",
 src:"https://link.storjshare.io/s/jvqqugqifokajc2g5ipaxfwzeyda/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-51%20-%20La%20preparaci%C3%B3n%20para%20la%20escuela.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:52,
 category:"52",
 name:"La elección de la escuela",
 src:"https://link.storjshare.io/s/juaeqsxejbgm2ilbbwhmdl6u4slq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-52%20-%20La%20elecci%C3%B3n%20de%20la%20escuela.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:53,
 category:"53",
 name:"La responsabilidad de la iglesia",
 src:"https://link.storjshare.io/s/ju65crbvwk75idtgtzrdiltkuf2q/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-53%20-%20La%20responsabilidad%20de%20la%20iglesia.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:54,
 category:"54",
 name:"Maestros y padres en sociedad",
 src:"https://link.storjshare.io/s/jvxm7qouw7sovodlxwzp7cfjx5aa/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-54%20-%20Maestros%20y%20padres%20en%20sociedad.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:55,
 category:"55",
 name:"La unidad en la disciplina",
 src:"https://link.storjshare.io/s/jw3ph2inujwp2ro7d5mlwwmwwxoq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-55%20-%20La%20unidad%20en%20la%20disciplina.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:56,
 category:"56",
 name:"La preparación en el colegio y en un curso superior",
 src:"https://link.storjshare.io/s/jwedpdx2qytmwshozag36ckyev2a/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-56%20-%20La%20preparaci%C3%B3n%20en%20el%20colegio%20y%20en%20un%20curso%20superior.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:57,
 category:"57",
 name:"Ejercicio y salud",
 src:"https://link.storjshare.io/s/jx3vbllafqfnczf5xecvravisnhq/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-57%20-%20Ejercicio%20y%20salud.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:58,
 category:"58",
 name:"La preparación para la vida práctica",
 src:"https://link.storjshare.io/s/juharbxcu6z5x7ix4nsjb3hhm73q/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-58%20-%20La%20preparaci%C3%B3n%20para%20la%20vida%20pr%C3%A1ctica.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:59,
 category:"59",
 name:"La enseñanza de oficios útiles",
 src:"https://link.storjshare.io/s/jxnvqoqamygl673nvxoomrtovlha/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-59%20-%20La%20ense%C3%B1anza%20de%20oficios%20%C3%BAtiles.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:60,
 category:"60",
 name:"Conocimiento y obediencia de las leyes de la vida",
 src:"https://link.storjshare.io/s/jxqlzm657aa7rxkbl75dtdjtgdsa/audiolibros/Conducci%C3%B3n%20del%20Ni%C3%B1o/CN-60%20-%20Conocimiento%20y%20obediencia%20de%20las%20leyes%20de%20la%20vida.mp3?download=1",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
 {
 id:61,
 category:"61",
 name:"",
 src:"",
 image:"https://i.imgur.com/UJZF8kJ.png",
 },
  
  
 ]
let repeatMusic = false;
let index = 1;
let songs = musicData;

const elc = musicList.getElementsByClassName("equalize")[index-1];

const showMusicList = () => {
 document.querySelector(".sec-1").classList.add("hide");
 document.querySelector(".sec-2").classList.remove("hide");
}
const darkMood = () => {
 body.classList.toggle("dark");
}

const setActive = (i) => {
  setEqualizer()
  let a =  musicList.querySelector(".active");
  if(a !== null) {
   a.classList.remove("active");
  }
  const ele = document.getElementsByClassName("music")[i-1];
  ele.classList.add("active");
}

const setData = data => {
 name.textContent = data.name;
 category.textContent = data.category;
 thumbnail.src = data.image;
} 

const playMusic = async (i) => {
  if(i == 18 || i == 10 ) {
   body.classList.toggle("dark");
   setTimeout(() => body.classList.toggle("dark"),7000);
  }
  let data = musicData.find(m => m.id === i) || musicData[1];
  setActive(i)
  setData(data);
  playBtn.textContent = "pause";
  audio.src = data.src;
  await audio.load();
  audio.play();
}
 
 const playPause = e => {
    if(audio.paused) {
    playBtn.textContent = "pause";
    audio.play();
    setEqualizer()
   } else{
   playBtn.textContent = "play_arrow";
    audio.pause();
    setEqualizer(true)
   }
 }
 
 const showplayer = () => {
   playerWindow.classList.toggle("active");
 }
 const equalizerBtn = e => {
  e.target.classList.toggle("active");
  document.querySelector(".thumbnail").classList.toggle("spin");
 }
 const addFvt = e => {
  e.target.classList.toggle("active")
 }
 const repeat = e => {
  e.target.classList.toggle("active")
  repeatMusic = !repeatMusic;
  audio.loop = repeatMusic;
 }
 const volumeBox = e => {
  e.target.classList.toggle("active");
  document.querySelector(".volume-box").classList.toggle("show");
 }
 const nextPlay = () => {
  index++;
  if (index > musicData.length) {
   index = 1;
  }
  playMusic(index);
 }
 const prevPlay = () => {
  index--;
  if (index <= 0) {
  index = musicData.length;
  }
  playMusic(index);
 }
 
 audio.addEventListener("ended", () => {
  nextPlay();
 })
 audio.onloadeddata = () =>  {
 progress.max = audio.duration
 const ds = parseInt(audio.duration % 60)
 const dm = parseInt((audio.duration / 60) % 60)
 ttview.textContent = dm + ':' + ds;
 }
 audio.ontimeupdate =  () =>  { 
   progress.value = audio.currentTime 
 }
 audio.addEventListener('timeupdate', () => {

 var cs = parseInt(audio.currentTime % 60)
 var cm = parseInt((audio.currentTime / 60) % 60)
  ctview.textContent = cm + ':' + cs;
 }, false);
 
 const changeProgressBar = () => { 
   audio.currentTime = progress.value;
 }
 

 const addList = (data) => {
  let div = document.createElement("div");
  div.classList.add('music');
  div.setAttribute("data-id", data.id);
  let html = `
   <div class="list-thumbnail" >
    <img src="${data.image}" alt="" >
   </div>
   <div class="list-content" >
   <h3>${data.name}</h3>
   <small>${data.category}</small>
   </div>
   <button class="list-btn" >
   <i class="material-icons">play_arrow</i>
    <div class="equalize">
    <span></span>
    <span></span>
    <span></span>
   </div>
   </button>`;
   div.innerHTML = html;
   musicList.append(div);
   div.addEventListener('click', () => {
    playMusic(data.id);
    playerWindow.classList.add("active");
    index = data.id;
   });
 }
 
 const setMusicList =  () => {
  songs.forEach(song => addList(song));
 }
 
 const FirstSetUp = () => {
  audio.src = musicData[index -1].src;
  setData(musicData[index -1]);
  setMusicList();
 }
 FirstSetUp()
 
 const filterCat = (cat) => {
  songs = musicData.filter(song => song.category == cat);
  while(musicList.hasChildNodes()){
    musicList.removeChild(musicList.firstChild);
  }
  setMusicList()
 }
 const filterAll = () => {
  songs = musicData;
  while(musicList.hasChildNodes()){
    musicList.removeChild(musicList.firstChild);
  }
  setMusicList()
 }
function setEqualizer(action = false){
 const elc = musicList.getElementsByClassName("equalize")[index-1];
 const thumb =  document.querySelector(".thumbnail");
 if(elc.classList.contains("pause")) {
   elc.classList.remove("pause")
 } else {
  if(action) {
   elc.classList.add("pause")
  }
 }
 if(thumb.classList.contains("spin") && audio.paused && action){
  thumb.classList.add("pause");
 } else if(thumb.classList.contains("spin") &&!audio.paused){
  thumb.classList.remove("pause");
 }
}
</script>
</body>
</html>
